# LMS.G3

./: LMS.G3.sln  README.md
LMS.Core/: Class1.cs
LMS.Data/: Class1.cs  LMS.Data.csproj
LMS.Web/: LMS.Web.csproj  Startup.cs  appsettings.json
LMS.Web/Controllers/: HomeController.cs
LMS.Web/Data/: ApplicationDbContext.cs
LMS.Web/Properties/: launchSettings.json
LMS.Web/Views/Shared/: _Layout.cshtml
Literature.API/: Literature.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Literature.API/Controllers/: WeatherForecastController.cs
Literature.API/Properties/: launchSettings.json
Literature.Core/: Class1.cs
Literature.Data/: Class1.cs  Literature.Data.csproj
